# This workflow uses actions that are not certified by GitHub.  They are
# provided by a third-party and are governed by separate terms of service,
# privacy policy, and support documentation.
#
# This workflow will install a prebuilt Ruby version, install dependencies, and
# run tests and linters.
name: "Ruby on Rails CI"

on:
  push:
    branches: ["main", "rspec-users-controller", "rspec-testing"]
  pull_request:
    branches: ["main", "rspec-users-controller", "rspec-testing"]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        ports:
          - "3306:3306"
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: rails_test
        options: >
          -health-cmd="mysqladmin ping --silent"
          -health-interval=10s 
          -health-timeout=5s 
          -health-retries=3

    env:
      RAILS_ENV: test
      DATABASE_URL: "mysql2://root:root@mysql:3306/rails_test"
      DB_HOST: mysql
      RAILS_MAX_THREADS: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.7
          bundler-cache: true

      - name: Update Bundler and Install Dependencies
        run: |
          gem uninstall logger || true
          gem install logger -v 1.6.6
          bundle install

      - name: Wait for MySQL to be ready
        run: |
          for i in {1..10}; do
            if mysqladmin ping -h 127.0.0.1 --silent; then
              echo "MySQL is up!"
              break
            fi
            echo "Waiting for MySQL..."
            sleep 5
          done
          
      - name: Debugging Step
        run: |
           echo "Listing current directory:"
            ls -la
            echo "Checking Ruby version:"
            ruby -v
             echo "Checking Bundler version:"
              bundle -v

      - name: Setup database configuration
        run: |
          mkdir -p config
          echo "test:" > config/database.yml
          echo "  adapter: mysql2" >> config/database.yml
          echo "  database: rails_test" >> config/database.yml
          echo "  username: root" >> config/database.yml
          echo "  password: root" >> config/database.yml
          echo "  host: mysql" >> config/database.yml
          echo "  port: 3306" >> config/database.yml
          cat config/database.yml #print the database.yml file.
          bin/rails db:create
          bin/rails db:schema:load
          bin/rails db:migrate # run migrations.
         
      - name: Check MySQL Status
        run: |
          sudo apt-get update
          sudo apt-get install -y mysql-client
          mysql -h 127.0.0.1 -P 3306 -u root -proot -e "SHOW DATABASES;"
          sleep 5

      - name: Run tests
        run: |
         bundle exec rspec --format documentation --color

